{
  "name": "maghead/laravel-bridge",
  "description": "A Maghead ORM bridge for Laravel 5",
  "license": "MIT",
  "keywords": [
    "doctrine",
    "maghead",
    "laravel",
    "orm",
    "data mapper",
    "database"
  ],
  "authors": [
    { "name": "Yo-An Lin", "email": "yoanlin93@gmail.com" }
  ],
  "require": {
    "php": ">=7.0",
    "maghead/maghead": "4.0.x-dev",
    "corneltek/sqlbuilder": "4.0.x-dev",
    "corneltek/cliframework": "4.0.x-dev",
    "corneltek/codegen": "3.1.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Maghead\\Laravel\\": "src/"
    },
    "files": [ ]
  },
  "autoload-dev": {
    "classmap": [
    ]
  }
}
