{
    "name": "maghead/laravel-bridge",
    "description": "A Maghead ORM bridge for Laravel 5",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "maghead",
        "laravel",
        "orm",
        "data mapper",
        "database"
    ],
    "authors": [
        { "name": "Yo-An Lin", "email": "yoanlin93@gmail.com" },
        { "name": "Recca Tsai", "email": "recca0120@gmail.com" }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/console": "^5.4",
        "illuminate/support": "^5.4",
        "maghead/maghead": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "nesbot/carbon": "^1.22",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maghead\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maghead\\Laravel\\Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Maghead\\Laravel\\MagheadServiceProvider::class"
            ]
        }
    }
}
